{
    "files.associations": {
        "blockmeshdict": "cpp",
        "transportproperties": "cpp",
        "toposetdict": "cpp",
        "dynamicmeshdict": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}