{
    "files.associations": {
        "blockmeshdict": "cpp",
        "transportproperties": "cpp",
        "toposetdict": "cpp",
        "dynamicmeshdict": "cpp",
        "u": "cpp",
        "p_rgh": "cpp",
        "zoneid": "cpp",
        "*.heavyfluid": "cpp",
        "controldict": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}